<html>
	<head>
		<title>Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Harsh</td>
					<td rowspan="3">ASWANI</td> // connect row
					<td>harsh2209aswani@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Ajay</td>
					<td>ajay@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td> Rahul</td> //coonect column
                    <td>rahul555@gmail.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>